displayName=Left Click Dropper
author=Zom
support=https://github.com/redrumze/zom-external-plugins
description=<html>Lets you left click drop items based on a custom list of items.</html>
tags=menu,menuswapper,dropper,drop,items,powerfishing,powermining,fishing,mining
plugins=com.zom.leftclickdrop.MenuSwapperPlugin