displayName=Bank Notes
author=zom
support=https://github.com/JZomDev/zom-external-plugins
description=A plugin to put notes on items from the bank UI
tags=bank,merching,merch,item,history,price,notes
plugins=com.zom.BankNotesPlugin