displayName=Vardorvis Pillars Hider
author=zom
support=https://github.com/JZomDev/zom-external-plugins
description=Hides Vardorvis Pillars
tags=dt2, vardorvis, hider, overlay
plugins=com.zom.vardorvispillar.VardorvisPillarHiderPlugin