displayName=Combat Level Muting
author=zom
support=https://github.com/JZomDev/zom-external-plugins
description=Plugin to blanket mute players based on combat level
tags=mute,chat,filter,noob,annoy,spam,bot
plugins=com.zom.CombatLevelMutingPlugin