displayName=Ignore List Alerter
author=Zom
description=Alerts you when a player on your ignore list with a friends note is near by
tags=ignore,friends,alert,raid
plugins=com.zom.ignore.IgnoreListAlerterPlugin