displayName=Profiles
author=zom
support=https://github.com/JZomDev/zom-external-plugins/tree/profiles
description=Allow for a faster log in
tags=profile,account,login,log in
plugins=com.zom.profiles.ProfilesPlugin