displayName=Construction QOL
author=Zom
support=https://github.com/JZomDev/zom-external-plugins
description=A Construction Menu Swapper
tags=qol,construction,skilling,remap, con
plugins=com.zom.conqol.ConQolPlugin