displayName=Slash Swapper
author=Zom
support=https://github.com/JZomDev/zom-external-plugins
description=A plugin that allows you to send messages in clan chats with '/' and messages in friends chats with '//'
tags=clan,clans,friends,chat,message
plugins=com.slashswapper.SlashSwapperPlugin