displayName=NMZ Utilties
author=Zom
support=https://github.com/JZomerlei/zom-external-plugins
description=Notification when hp above threshold and left click guzzle rock
tags=nmz,nightmarezone,notify,NMZ Utilties
plugins=com.zom.nmz_util.NMZUtilPlugin